/* Header */
#header {
  background-color: #2e2e2e;
  margin: 120px 5%;
  border-radius: 32px;
  padding: 40px 0 64px;
}

/* Header content */
.header-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  color: #fff;
  padding-left: 116px;
}

.header-content .header-desc {
  width: 40%;
}

.header-desc span {
  margin: 52px 0 24px;
  display: inline-block;
  font-size: 20px;
  font-weight: 500;
}

.header-desc h1 {
  font-size: 60px;
  margin-bottom: 40px;
}

.header-content .header-img {
  width: 55%;
}

.header-img img {
  width: 100%;
}

/* Header info */
.header-info {
  display: flex;
  justify-content: space-between;
  gap: 8px;
  padding-left: 116px;
  padding-right: 116px;
  margin-top: -100px;
}

.header-info .header-item {
  background-color: #fff;
  border-radius: 24px;
  padding: 20px;
  color: black;
  width: 25%;
  flex-wrap: wrap;
}

.header-item h3 {
  font-size: 24px;
  line-height: 28px;
  margin-bottom: 8px;
}

.header-item p {
  color: #666;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
}

.header-item:last-child {
  background-color: #fff705;
}

.header-item:last-child span,
.header-item:last-child p {
  color: black;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
}

/* HEADER MEDIA */
@media screen and (max-width: 1275px) {
  /* Header content */
  .header-content {
    padding-left: 100px;
  }

  .header-content .header-desc {
    width: 45%;
  }

  .header-desc span {
    margin: 52px 0 20px;
    font-size: 18px;
  }

  .header-desc h1 {
    font-size: 54px;
    margin-bottom: 30px;
  }

  .header-content .header-img {
    width: 50%;
  }

  /* Header info */
  .header-info {
    padding-left: 100px;
    padding-right: 100px;
    margin-top: -60px;
  }

  .header-info .header-item {
    border-radius: 16px;
    padding: 15px;
  }

  .header-item h3 {
    font-size: 18px;
    line-height: 20px;
  }

  .header-item p {
    font-size: 13px;
    line-height: 15px;
  }

  .header-item:last-child span,
  .header-item:last-child p {
    font-size: 13px;
    line-height: 15px;
  }
}

@media screen and (max-width: 1030px) {
  /* Header */
  #header {
    margin: 110px 5% 60px;
    border-radius: 28px;
    padding: 30px 0 58px;
  }

  /* Header content */
  .header-content {
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    padding-left: 0px;
  }

  .header-content .header-desc {
    width: 100%;
    padding-left: 100px;
    padding-right: 100px;
  }

  .header-desc span {
    margin: 50px 0 18px;
  }

  .header-desc h1 {
    font-size: 54px;
    margin-bottom: 30px;
  }

  /* BTN */
  .btn {
    padding: 15px 28px;
    border-radius: 10px;
    font-size: 16px;
  }

  .header-content .header-img {
    width: 100%;
    padding: 0 100px;
  }

  /* Header info */
  .header-info {
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
  }

  .header-info .header-item {
    padding: 20px;
    width: 100%;
  }

  .header-item h3 {
    font-size: 24px;
    line-height: 28px;
    margin-bottom: 8px;
  }

  .header-item p {
    font-size: 14px;
    line-height: 16px;
  }

  .header-item:last-child span,
  .header-item:last-child p {
    font-size: 14px;
    line-height: 16px;
  }
}

@media screen and (max-width: 650px) {
  /* Header */
  #header {
    margin: 100px 4% 56px;
    border-radius: 25px;
    padding: 20px 0 50px;
  }

  /* Header content */
  .header-content .header-desc {
    padding-left: 60px;
    padding-right: 60px;
  }

  .header-desc span {
    font-size: 16px;
    margin: 45px 0 15px;
  }

  .header-desc h1 {
    font-size: 40px;
    margin-bottom: 30px;
  }

  /* BTN */
  .btn {
    padding: 14px 25px;
    border-radius: 8px;
    font-size: 15px;
  }

  .header-content .header-img {
    padding: 0 20px;
  }

  /* Header info */
  .header-info {
    padding-left: 60px;
    padding-right: 60px;
    margin-top: -45px;
  }

  .header-info .header-item {
    padding: 18px;
  }

  .header-item h3 {
    font-size: 18px;
    line-height: 20px;
    margin-bottom: 6px;
  }

  .header-item p {
    font-size: 13px;
    line-height: 15px;
  }

  .header-item:last-child span {
    font-size: 24px;
    line-height: 26px;
    text-align: center;
    margin-top: 13px;
    display: block;
    color: #2e2e2e;
    background-color: lime;
    box-shadow: 0 0 10px #777 inset, 0 0 5px #2e2e2e;
    border-radius: 10px;
    padding: 12px 24px;
  }
}

@media screen and (max-width: 500px) {
  /* Header */
  #header {
    margin: 88px 4% 56px;
    border-radius: 20px;
    padding: 15px 0 45px;
  }

  /* Header content */
  .header-content .header-desc {
    padding-left: 40px;
    padding-right: 40px;
  }

  .header-desc span {
    font-size: 14px;
    margin: 30px 0 12px;
  }

  .header-desc h1 {
    font-size: 30px;
    margin-bottom: 15px;
  }

  /* Header info */
  .header-info {
    padding-left: 40px;
    padding-right: 40px;
    margin-top: -40px;
  }

  .header-item:last-child span {
    font-size: 20px;
    line-height: 22px;
    padding: 10px 20px;
  }
}

/* About */
#about {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 40px;
  margin-bottom: 120px;
}

#about .about-info {
  width: 45%;
}

.about-info h2 {
  font-size: 46px;
  line-height: 48px;
  letter-spacing: -0.02em;
  font-weight: 500;
  margin-bottom: 25px;
}

.about-info p {
  font-size: 18px;
  color: rgb(102, 102, 102);
  font-weight: 500;
}

#about .about-img {
  width: 55%;
}

.about-img img {
  width: 100%;
}

/* About media */
@media screen and (max-width: 1145px) {
  /* About */
  #about {
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
  }

  #about .about-info {
    width: 100%;
  }

  #about .about-img {
    width: 100%;
  }
}

@media screen and (max-width: 590px) {
  /* About */
  #about {
    gap: 30px;
    margin-bottom: 60px;
  }

  .about-info h2 {
    font-size: 40px;
    line-height: 42px;
    margin-bottom: 20px;
  }

  .about-info p {
    font-size: 16px;
  }
}

@media screen and (max-width: 500px) {
  /* About */
  #about {
    gap: 28px;
  }

  .about-info h2 {
    font-size: 28px;
    line-height: 30px;
    margin-bottom: 18px;
  }

  .about-info p {
    font-size: 15px;
  }
}

/* Carusel */
#carousel {
  padding: 100px 35px;
  background-image: linear-gradient(to left top, #031a9a, #8b53ff);
}

#carousel .carousel-title {
  color: #fff;
  text-align: center;
  font-size: 40px;
  margin: 0 100px 30px;
}

.slider {
  display: flex;
  justify-content: center;
  align-items: center;
}

.wrapper {
  max-width: 1100px;
  width: 100%;
  position: relative;
}

.wrapper i {
  width: 50px;
  height: 50px;
  background: #fff;
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
  font-size: 32px;
}

.wrapper i:first-child {
  left: -22px;
}

.wrapper i:last-child {
  right: -22px;
}

.wrapper {
  max-width: 1100px;
  width: 100%;
}

.wrapper .carousel {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  gap: 16px;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  scrollbar-width: 0;
}

.carousel::-webkit-scrollbar {
  display: none;
}

.carousel :where(.card, .img) {
  display: flex;
  align-items: center;
  justify-content: center;
}

.carousel.no-transition {
  scroll-behavior: auto;
}

.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}

.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}

.carousel .card {
  scroll-snap-align: start;
  height: 342px;
  list-style: none;
  background: #fff;
  border-radius: 8px;
  display: flex;
  cursor: pointer;
  padding-bottom: 15px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.card .img {
  background: #8b53ff;
  width: 148px;
  height: 148px;
  border-radius: 50%;
}

.card .img img {
  width: 140px;
  height: 140px;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid #fff;
}

.card h2 {
  font-weight: 500;
  font-size: 1.56rem;
  margin: 30px 0 5px;
}

.card span {
  color: #6a6d78;
  font-size: 1.31rem;
}

@media screen and (max-width: 900px) {
  #carousel .carousel-title {
    font-size: 34px;
    margin: 0 30px 30px;
  }

  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}

@media screen and (max-width: 600px) {
  #carousel .carousel-title {
    font-size: 26px;
    margin: 0 10px 25px;
  }

  #carousel {
    padding: 50px 35px;
  }

  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
}

/* About Course */
#about-course {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 100px 0;
  padding: 50px;
  background-color: rgb(245, 245, 245);
  border-radius: 20px;
}

.about-course-img {
  width: 30%;
}

.about-course-img img {
  width: 100%;
}

.about-course-info {
  width: 60%;
}

.about-course-info h2 {
  font-size: 32px;
  font-weight: 500;
  line-height: 36px;
  margin-bottom: 20px;
}

.about-course-info p {
  color: rgb(102, 102, 102);
  font-size: 18px;
  line-height: 22px;
  font-weight: 500;
  margin-bottom: 30px;
}

@media screen and (max-width: 925px) {
  /* About Course */
  #about-course {
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
  }

  .about-course-img {
    width: 50%;
  }

  .about-course-info {
    width: 100%;
  }
}

@media screen and (max-width: 600px) {
  #about-course {
    margin: 50px 0;
    padding: 40px;
    border-radius: 10px;
  }

  .about-course-info h2 {
    font-size: 24px;
    line-height: 28px;
    margin-bottom: 15px;
  }

  .about-course-info p {
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 25px;
  }
}
